# Configurações do Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=masking_app

# Configurações do Microsoft Entra ID
ENTRA_ID_CLIENT_ID=your-client-id
ENTRA_ID_CLIENT_SECRET=your-client-secret
ENTRA_ID_TENANT_ID=your-tenant-id
ENTRA_ID_REDIRECT_URI=http://localhost:5000/auth/entra-id/callback

# Configurações da Aplicação
SECRET_KEY=your-secret-key
FLASK_ENV=development